<style>
  section.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-row: repeat(3, 1fr);
    background-color: indigo;
    padding: 10px;
  }
  section div.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 1.2em;
    text-align: center;
  }
</style>
<section class="grid-container">
  <div class="grid-item">Name: Abby Castro</div>
  <div class="grid-item">Date: 4/21/25</div>
    <div class="grid-item">Puzzle: Fish</div>
 <div class="grid-item; width: 100%"> <img src="Screenshot 2025-04-22 024707.png"></div>
 </section>
<style>
  section.container {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap; 
    max-width: 300px;
    height: 200px;
  }
  section div.flex-item {
    text-align: center;
    background-color: indigo;
    margin: 5px;
    padding: 5px;
    width: 200px; 
    height: 133px;
}
</style>
<section class="container">
  <div class="flex-item; height: 100%; width: 100%"><img src="puzzle3_D.jpg"></div>
  <div class="flex-item; height: 100%; width: 100%"><img src="puzzle3_A.jpg"></div>
  <div class="flex-item; height: 100%; width: 100%"><img src="puzzle3_G.jpg"></div>
  <div class="flex-item; height: 100%; width: 100%"><img src="puzzle3_J.jpg"></div>
  <div class="flex-item; height: 100%; width: 100%"><img src="puzzle3_B.jpg"></div>
  <div class="flex-item; height: 100%; width: 100%"><img src="puzzle3_C.jpg"></div>
  <div class="flex-item; height: 100%; width: 100%"><img src="puzzle3_F.jpg"></div>
  <div class="flex-item; height: 100%; width: 100%"><img src="puzzle3_I.jpg"></div>
  <div class="flex-item; height: 100%; width: 100%"><img src="puzzle3_E.jpg"></div>
</section>
